In [1]:
import pandas as pd
import random

In [2]:
from faker import Faker

In [3]:
faker = Faker()

# company

In [5]:
id_company = []
for i in range(20):
    id_company.append(faker.unique.random_int(min = 13000, max = 13030))

In [7]:
company_name = []
no_ship = []
no_employees = []
establishment_year = []
registered_country = []
head_quartered_country = []
# head_quartered_city = []

In [8]:
for i in range(20):
    company_name.append(f"{faker.company()}.{faker.company_suffix()}")
    no_ship.append(faker.random_int(min = 13 , max= 98))
    no_employees.append(faker.random_int(min = 250 , max = 1500))
    establishment_year.append(faker.random_int(min = 1966, max = 2010))
    registered_country.append(faker.country())
    head_quartered_country.append(faker.country())

In [9]:
print(len(company_name))
print(len(no_ship))
print(len(no_employees))
print(len(establishment_year))
print(len(head_quartered_country))
print(len(id_company))
print(len(registered_country))

20
20
20
20
20
20
20

In [10]:
company = {"id_" : id_company, "name": company_name, "no_of_ships": no_ship, "no_of_employees": no_employees, "establishment_year": establishment_year, "head_quartered_country": head_quartered_country, "registered_country": registered_country}

In [11]:
company_df = pd.DataFrame(company)

In [13]:
company_df.head()

,id_,name,no_of_ships,no_of_employees,establishment_year,head_quartered_country,registered_country
0,13007,Jimenez-Hill.Inc,22,373,2010,Bouvet Island (Bouvetoya),Cape Verde
1,13026,Taylor Group.LLC,34,1344,2008,Tuvalu,Martinique
2,13023,Haas and Sons.Ltd,55,338,1977,Pitcairn Islands,Taiwan
3,13028,Ramirez-Pearson.Ltd,98,302,1967,Japan,Saudi Arabia
4,13024,Thompson-Harris.Inc,71,1179,1976,Bouvet Island (Bouvetoya),Oman

In [14]:
company_df.to_csv("Companies.csv", index = False)

# shipps

In [15]:
type_of_ship  = ["Container ships" , "Bulk carrier ships", "Fishing vessels" , "Dredgers" , "High-speed craft" , 
"Gas carriers" , "Offshore ships" , "Passenger ships", "Livestock carriers", "Roll-on Roll-Off ships", "Tanker ships" , "Heavy life ships"
   , "Yacht", "Tugs", "Submarine" , "Hovercraft", "Sailboat" , "Barge" , "Canoe" ]

In [16]:
ship_id = []
for i in range(350):
    ship_id.append(faker.unique.random_int(min = 77000 , max = 80050))

In [17]:
ship_name = []
for i in range(50):
    fakers = Faker(["it_IT"])
    ship_name.append(f"{fakers.name()} Marina")

In [18]:
for i in range(50):
    fakers = Faker(["tr_TR"])
    ship_name.append(f"{fakers.name()} Saloir")

In [19]:
for i in range(50):
    fakers = Faker(["es_ES"])
    ship_name.append(f"{fakers.name()} Oceana")

In [20]:
for i in range(50):
    fakers = Faker(["el_GR"])
    ship_name.append(f"{fakers.name()} Dolphine")

In [21]:
for i in range(50):
    fakers = Faker(["pl_PL"])
    ship_name.append(f"{fakers.name()} Harbour")

In [22]:
for i in range(50):
    fakers = Faker(["en_IE"])
    ship_name.append(f"{fakers.name()} Stromer")

In [23]:
for i in range(50):
    fakers = Faker(["en_NZ"])
    ship_name.append(f"{fakers.name()} Submarine")

In [24]:
ship_company_name = []
crew_members = []
ship_type = []
operational_year = []
No_of_Engines = []
engine = [1, 2, 3, 4, "NPS(Nuclear Purpulsion System)"]
No_of_Anchor = []
anchor = [2, 4, 6, 8 , "Dynamic Stablizer"]
No_of_navigation_bridge = []
navigation = [2, 3, 4, 5, 6, "Navigator (Radio Wave Radar)"]
Navigation_bridge_status = []
status = ["All Active", "Deactivated"]
Sonar_Status = []

In [25]:
for i in range(350):
    ship_company_name.append(random.choice(company_name))
    crew_members.append(faker.random_int(min = 30 , max = 75))
    ship_type.append(random.choice(type_of_ship))
    operational_year.append(faker.random_int(min = 6 , max = 35))
    No_of_Engines.append(random.choice(engine))
    No_of_Anchor.append(random.choice(anchor))
    No_of_navigation_bridge.append(random.choice(navigation))
    Navigation_bridge_status.append(random.choice(status))
    Sonar_Status.append(random.choice(status))

In [26]:
ship = {"id_" : ship_id, "ship_company_name": ship_company_name, "crew_members": crew_members, "ship_type": ship_type, 
        "operational_year": operational_year , "No_of_Engines": No_of_Engines, "No_of_Anchor" : No_of_Anchor, 
        "No_of_navigation_bridge" : No_of_navigation_bridge , "Navigation_bridge_status": Navigation_bridge_status , 
       "Sonar_Status" : Sonar_Status}

In [27]:
print(len(ship_id))
print(len(ship_company_name))
print(len(crew_members))
print(len(ship_type))

350
350
350
350

In [28]:
ship_df = pd.DataFrame(ship)

In [29]:
ship_df.to_csv("Shipps.csv", index = False)

In [30]:
ship_df

,id_,ship_company_name,crew_members,ship_type,operational_year,No_of_Engines,No_of_Anchor,No_of_navigation_bridge,Navigation_bridge_status,Sonar_Status
0,79097,Murphy Group.PLC,48,Hovercraft,18,4,8,Navigator (Radio Wave Radar),All Active,All Active
1,77252,"Weiss, Mayo and Thomas.and Sons",48,Livestock carriers,25,1,Dynamic Stablizer,4,All Active,All Active
2,78659,"Martinez, Carson and Baldwin.and Sons",58,Gas carriers,15,4,2,4,All Active,Deactivated
3,78876,"Martinez, Carson and Baldwin.and Sons",61,Sailboat,28,4,4,5,All Active,All Active
4,77786,Miller-Stephens.LLC,33,Submarine,33,1,6,4,Deactivated,Deactivated
...,...,...,...,...,...,...,...,...,...,...
345,79976,"Martinez, Carson and Baldwin.and Sons",64,Heavy life ships,16,3,4,3,All Active,Deactivated
346,77291,Marshall Ltd.and Sons,70,Offshore ships,24,NPS(Nuclear Purpulsion System),6,4,All Active,All Active
347,78774,Jimenez-Hill.Inc,72,Sailboat,28,1,6,6,All Active,All Active
348,77294,"Martinez, Carson and Baldwin.and Sons",55,Tugs,28,4,4,3,Deactivated,All Active
349,77094,Taylor Group.LLC,30,High-speed craft,18,2,4,Navigator (Radio Wave Radar),All Active,All Active

# Harbours

In [31]:
harbors = [
    "Port of Singapore",
    "Port of Shanghai",
    "Port of Hong Kong",
    "Port of Rotterdam",
    "Port of Busan",
    "Port of Ningbo-Zhoushan",
    "Port of Guangzhou",
    "Port of Qingdao",
    "Port of Tianjin",
    "Port of Dubai",
    "Port of Antwerp",
    "Port of Los Angeles",
    "Port of Hamburg",
    "Port of Dalian",
    "Port of Kaohsiung",
    "Port of Long Beach",
    "Port of New York and New Jersey",
    "Port of Shenzhen",
    "Port of Houston",
    "Port of Tanjung Pelepas",
    "Port of Jebel Ali",
    "Port of Tangshan",
    "Port of Santos",
    "Port of Khor Fakkan",
    "Port of Mumbai",
    "Port of Valencia",
    "Port of Genoa",
    "Port of Laem Chabang",
    "Port of Barcelona",
    "Port of Tokyo",
    "Port of Salalah",
    "Port of Bremerhaven",
    "Port of Jeddah",
    "Port of Algeciras",
    "Port of Port Klang",
    "Port of Ho Chi Minh City",
    "Port of Vung Tau",
    "Port of Tanjung Priok",
    "Port of Port Said",
    "Port of Jawaharlal Nehru",
    "Port of Gioia Tauro",
    "Port of Cartagena",
    "Port of Alexandria",
    "Port of Durban",
    "Port of Colon",
    "Port of Hamburg",
    "Port of Los Angeles",
    "Port of Dubai",
    "Port of Shanghai",
    "Port of Ningbo-Zhoushan",
    "Port of Busan",
    "Port of Singapore",
    "Port of Qingdao",
    "Port of Tianjin",
    "Port of Rotterdam",
    "Port of Hong Kong",
    "Port of Antwerp",
    "Port of Dalian",
    "Port of Guangzhou",
    "Port of Long Beach",
    "Port of Tangshan",
    "Port of Jebel Ali",
    "Port of Kaohsiung",
    "Port of Santos",
    "Port of Tianjin",
    "Port of Rotterdam",
    "Port of Singapore",
    "Port of Shanghai",
    "Port of Ningbo-Zhoushan",
    "Port of Busan",
    "Port of Hong Kong",
    "Port of Dubai",
    "Port of Guangzhou",
    "Port of Qingdao",
    "Port of Antwerp",
    "Port of Los Angeles",
    "Port of Tanjung Pelepas",
    "Port of Hamburg",
    "Port of Dalian",
    "Port of New York and New Jersey",
    "Port of Shenzhen",
    "Port of Tianjin",
    "Port of Kaohsiung",
    "Port of Rotterdam",
    "Port of Jebel Ali",
    "Port of Santos",
    "Port of Tangshan",
    "Port of Tokyo",
    "Port of Long Beach",
    "Port of Dubai",
    "Port of Shanghai",
    "Port of Ningbo-Zhoushan",
    "Port of Busan",
    "Port of Hong Kong",
    "Port of Qingdao",
    "Port of Tianjin",
    "Port of Singapore",
    "Port of Antwerp",
    "Port of Guangzhou",
    "Port of Los Angeles",
    "Port of Dalian",
    "Port of Hamburg",
    "Port of Jebel Ali",
    "Port of Kaohsiung",
    "Port of Tangshan",
    "Port of Santos",
    "Port of Rotterdam",
    "Port of Tanjung Pelepas",
    "Port of New York and New Jersey",
    "Port of Shenzhen",
    "Port of Dubai",
    "Port of Shanghai",
    "Port of Ningbo-Zhoushan",
    "Port of Busan",
    "Port of Hong Kong",
    "Port of Qingdao",
    "Port of Tianjin",
    "Port of Antwerp",
    "Port of Guangzhou",
    "Port of Los Angeles","Port of Dalian","Port of Hamburg","Port of Jebel Ali","Port of Kaohsiung","Port of Tangshan", "Port of Santos"    
]

In [32]:
len(harbors)

126

In [33]:
countries = [
    "Singapore",
    "China",
    "China",
    "Netherlands",
    "South Korea",
    "China",
    "China",
    "China",
    "China",
    "United Arab Emirates",
    "Belgium",
    "United States",
    "Germany",
    "China",
    "Taiwan",
    "United States",
    "United States",
    "China",
    "United States",
    "Malaysia",
    "United Arab Emirates",
    "China",
    "Brazil",
    "United Arab Emirates",
    "India",
    "Spain",
    "Italy",
    "Thailand",
    "Spain",
    "Japan",
    "Oman",
    "Germany",
    "Saudi Arabia",
    "Spain",
    "Malaysia",
    "Vietnam",
    "Indonesia",
    "Egypt",
    "India",
    "Italy",
    "Colombia",
    "Egypt",
    "South Africa",
    "Panama",
    "Germany",
    "United States",
    "United Arab Emirates",
    "China",
    "China",
    "South Korea",
    "Singapore",
    "China",
    "China",
    "Netherlands",
    "China",
    "China",
    "Belgium",
    "China",
    "United States",
    "Malaysia",
    "Germany",
    "China",
    "United States",
    "China",
    "Taiwan",
    "Netherlands",
    "United Arab Emirates",
    "Brazil",
    "China",
    "Netherlands",
    "Singapore",
    "China",
    "China",
    "South Korea",
    "China",
    "United Arab Emirates",
    "China",
    "China",
    "Belgium",
    "United States",
    "Malaysia",
    "Germany",
    "China",
    "United States",
    "United Arab Emirates",
    "Taiwan",
    "China",
    "Brazil",
    "Netherlands",
    "Malaysia",
    "United States",
    "China",
    "United Arab Emirates",
    "Japan",
    "United States",
    "United Arab Emirates",
    "China",
    "China",
    "South Korea",
    "Singapore",
    "Belgium",
    "China",
    "United States",
    "China",
    "Germany",
    "United Arab Emirates",
    "Taiwan",
    "China"]

In [34]:
len(countries)

108

In [35]:
type_of_horbour = ["Natural harbor", "Semi natural harbor", "Artificial harbor" , "Sea harbor",  "River harbor" , "Canal harbor"
                  "Commercial harbor" , "Fishery harbor", "Military harbor" , "Marine harbor" ,"Harbors of refuge"]

In [36]:
for i in range(18):
    countries.append(faker.country())

In [37]:
harbours_id = [] 
for i in range(126):
    harbours_id.append(faker.unique.random_int(min = 18500, max = 18700))

In [41]:
# harbour_name = []
# harbour_country  = []
harbour_type = []
in_military_use = []
militry = ["Not In Militry Use", "In Military Use", "Both Pursose"]
govenment_aqcusition = []
government = ["Government Owned", "Non Government", "Public Port", "Private Port"]
no_of_employee = []

In [43]:
for i in range(126):
#     harbour_name.append(random.choice(harbors))
#     harbour_coutry.append(random.choice(countries))
    harbour_type.append(random.choice(type_of_horbour))
    in_military_use.append(random.choice(militry))
    govenment_aqcusition.append(random.choice(government))
    no_of_employee.append(faker.random_int(min = 70, max = 155))

In [44]:
print(len(harbours_id))
# print(len(harbour_name))
# print(harbour_country)

126

In [45]:
horbour = {"id": harbours_id, "name": harbors, "country": countries, "type": harbour_type , "no_of_employee": no_of_employee
            , "in_military_use": in_military_use , "govenment_aqcusition": govenment_aqcusition }

In [46]:
horbour_df = pd.DataFrame(horbour)

In [47]:
horbour_df.to_csv("Hourbours.csv", index  = False)

In [48]:
horbour_df

,id,name,country,type,no_of_employee,in_military_use,govenment_aqcusition
0,18629,Port of Singapore,Singapore,Marine harbor,97,In Military Use,Private Port
1,18698,Port of Shanghai,China,Natural harbor,105,Both Pursose,Public Port
2,18519,Port of Hong Kong,China,Sea harbor,123,In Military Use,Private Port
3,18522,Port of Rotterdam,Netherlands,River harbor,132,Both Pursose,Government Owned
4,18538,Port of Busan,South Korea,Canal harborCommercial harbor,90,Both Pursose,Government Owned
...,...,...,...,...,...,...,...
121,18641,Port of Hamburg,Iraq,Fishery harbor,79,In Military Use,Private Port
122,18671,Port of Jebel Ali,Nicaragua,Fishery harbor,81,In Military Use,Private Port
123,18552,Port of Kaohsiung,Libyan Arab Jamahiriya,Artificial harbor,89,In Military Use,Private Port
124,18560,Port of Tangshan,Vietnam,Natural harbor,74,Both Pursose,Government Owned
125,18510,Port of Santos,Georgia,Military harbor,81,Both Pursose,Non Government

# employee

In [49]:
employee_id = []
for i in range(3700):
    employee_id.append(faker.unique.random_int(min = 500000, max = 550000))

In [50]:
first_name = []
last_name = []
gender = []
country =  []
phone = []
designation = []
ship_pots = ["Captain" , "First Mate" , "Second Mate" , "Third Mate" , "Chief Engineer" , "Second Engineer" , "Third Engineer" , 
             "Deck Officer" , "Able Seaman" , "Boatswain" , "Helmsman" , "Chief Steward" , "Chief Cook" , "Quartermaster" , "Port Captain", 
             "Harbor Master" , "Dock Master" , "Pilot" , "Tugboat Operator" , "Crane Operator" , "Cargo Supervisor" , "Stevedore"
             "Marine Surveyor" , "Marine Electrician" , "Marine Mechanic" ]
harbour_posts = ["Port Engineer", "Stevedore" , "Crane", "Port Operations Manager", "Marine Surveyor", "Port Security Officer", "Pilot", "Port Captain" 
                 "Dock Master", "Harbor Master"]
ship_or_harbour_id = []
year_of_joining  = []
qualification = []
degrees = [
    "Marine Engineering Degree",
    "Naval Architecture Degree",
    "Nautical Science Degree",
    "Maritime Studies Degree",
    "Maritime Transportation Management Degree",
    "Port Management Degree",
    "Marine Biology Degree (for roles related to environmental monitoring)",
    "Maritime Law Degree",
    "Mechanical Engineering Degree (for engineering roles aboard ships)",
    "Electrical Engineering Degree (for electrical systems aboard ships)",
    "Civil Engineering Degree (for harbor construction and maintenance)",
    "Environmental Science Degree (for roles related to pollution control and prevention)",
    "Logistics and Supply Chain Management Degree",
    "International Business Degree (useful for port management and operations)",
    "Industrial Safety Degree (for safety management in maritime environments)",
    "Geography or Geospatial Sciences Degree (for roles related to navigation and charting)",
    "Communication or Public Relations Degree (useful for roles involving public relations or communications within port authorities)",
    "Emergency Management Degree (useful for roles involving disaster preparedness and response in maritime environments)",
    "Computer Science or Information Technology Degree (for roles involving maritime software development or IT support)"
]
year_of_joining = []

In [51]:
for i in range(2900):
    first_name.append(faker.first_name_male())
    gender.append("Male")

In [52]:
for i in range(800):
    first_name.append(faker.first_name_female())
    gender.append("Female")

In [53]:
for i in range(3700):
    last_name.append(faker.last_name())
    country.append(faker.country())
    phone.append(faker.phone_number())
#     designation.append(random.choice())
    qualification.append(random.choice(degrees))
    year_of_joining.append(faker.year())

In [55]:
for i in range(1600):
    ship_or_harbour_id.append(random.choice(harbours_id))
    designation.append(random.choice(harbour_posts))

In [56]:
for i in range(2100):
    ship_or_harbour_id.append(random.choice(ship_id))
    designation.append(random.choice(ship_pots))

In [54]:
len(last_name)

3700

In [57]:
employee = {"id_": employee_id , "first_name" : first_name , "last_name" : last_name , "gender": gender, "country": country , "phone" : phone , 
            "designation": designation, "ship_or_harbour_id": ship_or_harbour_id , "year_of_joining": year_of_joining, "qualification" : qualification}

In [58]:
print(len(employee_id))
print(len(first_name))

3700
3700

In [59]:
employee_df = pd.DataFrame(employee)

In [60]:
employee_df.to_csv("Harbour_Employees.csv", index = False)

In [61]:
employee_df

,id_,first_name,last_name,gender,country,phone,designation,ship_or_harbour_id,year_of_joining,qualification
0,516917,Trevor,Lopez,Male,Kiribati,+1-763-303-2572x19320,Port CaptainDock Master,18552,2016,Marine Biology Degree (for roles related to en...
1,509140,David,Bell,Male,Nicaragua,(730)294-3718,Pilot,18669,1994,Maritime Transportation Management Degree
2,507640,Robert,Romero,Male,Solomon Islands,4279383498,Port Engineer,18524,1975,Communication or Public Relations Degree (usef...
3,534863,John,Riley,Male,Netherlands Antilles,447.545.1725,Port CaptainDock Master,18639,1979,Nautical Science Degree
4,540121,James,Mccarthy,Male,Lebanon,296.629.0860,Stevedore,18552,1993,Marine Biology Degree (for roles related to en...
...,...,...,...,...,...,...,...,...,...,...
3695,542673,Amber,Hall,Female,Algeria,633.292.9209x467,First Mate,79763,2020,Environmental Science Degree (for roles relate...
3696,501296,Kathryn,Torres,Female,Sweden,951-884-8102x284,Third Engineer,77828,1973,Marine Biology Degree (for roles related to en...
3697,506333,Tara,Berry,Female,Antigua and Barbuda,590.549.1197x20746,Captain,77143,1990,Maritime Transportation Management Degree
3698,539421,Alicia,Olson,Female,San Marino,(418)757-2921x325,Third Mate,78297,1974,Communication or Public Relations Degree (usef...
3699,517333,Cheryl,Sanders,Female,Togo,(787)900-7223,Chief Steward,78227,1985,Communication or Public Relations Degree (usef...

# freight

In [63]:
freight_id = []
for i in range(50):
    freight_id.append(faker.unique.random_int(min =1190, max = 2040))

In [64]:
freight_exports = [
    "Containers (containerized cargo)",
    "Crude oil",
    "Refined petroleum products",
    "Coal",
    "Iron ore",
    "Grain",
    "Automobiles",
    "Chemicals",
    "Liquefied natural gas (LNG)",
    "Liquefied petroleum gas (LPG)",
    "Steel products",
    "Wood products",
    "Coffee",
    "Tea",
    "Sugar",
    "Cotton",
    "Fertilizers",
    "Pharmaceuticals",
    "Electronics",
    "Textiles",
    "Fish and seafood",
    "Frozen meat",
    "Fresh fruits and vegetables",
    "Wine and spirits",
    "Machinery and equipment",
    "Plastics",
    "Paper products",
    "Livestock",
    "Processed foods",
    "Chemical products",
    "Metals and metal ores",
    "Construction materials",
    "Mineral fuels",
    "Vegetable oils",
    "Tobacco products",
    "Leather goods",
    "Precious metals",
    "Aircraft and aerospace parts",
    "Military equipment",
    "Pharmaceutical ingredients",
    "Art and antiques",
    "Industrial machinery",
    "Heavy equipment",
    "Textile yarn and fabrics",
    "Glassware",
    "Jewelry",
    "Furniture",
    "Toys and games",
    "Sporting goods",
    "Books and printed materials"
]

In [65]:
materials = [
    "Steel, Aluminum, Plastic, Wood (for containers)",
    "Crude oil (Liquid)",
    "Refined petroleum products (Liquid)",
    "Coal (Solid)",
    "Iron ore (Solid)",
    "Grain (Various agricultural products)",
    "Various metals, plastics, and rubber (for automobiles)",
    "Various chemicals and plastics",
    "Natural gas (Liquid)",
    "Propane, Butane (Liquid)",
    "Steel, Aluminum, Plastic, Glass, etc.",
    "Wood, Paper, Cardboard",
    "Coffee beans",
    "Tea leaves",
    "Sugar cane or beets",
    "Cotton fibers",
    "Chemical fertilizers",
    "Various chemicals and compounds",
    "Electronic components, metals, plastics",
    "Cotton, Wool, Synthetic fibers",
    "Fish and seafood (various)",
    "Meat (various)",
    "Fresh fruits and vegetables (various)",
    "Grapes, Grains (for wine), various fruits",
    "Various metals, plastics, electronics",
    "Various plastics and polymers",
    "Wood, Paper, Cardboard",
    "Various metals and alloys",
    "Various construction materials (wood, steel, concrete)",
    "Coal, Petroleum, Natural Gas (various forms)",
    "Various vegetable oils (e.g., palm oil, soybean oil)",
    "Tobacco leaves",
    "Leather",
    "Gold, Silver, Platinum, etc.",
    "Various metals, composites",
    "Various metals, composites",
    "Chemical compounds",
    "Various metals, composites",
    "Various industrial materials",
    "Various metals, composites",
    "Textile fibers (cotton, wool, synthetic)",
    "Glass",
    "Various metals, gemstones",
    "Wood, Metal, Plastic",
    "Various metals, composites",
    "Wood, Paper, Cardboard",
    "Various plastics, composites",
    "Various plastics, composites",
    "Wood, Plastic, Metal",
    "Various plastics, composites"
]

In [66]:
print(len(freight_exports))
print(len(materials))

50
50

In [67]:
freight = {"id_": freight_id, "freight_exports": freight_exports, "materials": materials}

In [68]:
freight_df = pd.DataFrame(freight)

In [69]:
freight_df.to_csv("Freight.csv", index = False)

In [70]:
freight_df

,id_,freight_exports,materials
0,1708,Containers (containerized cargo),"Steel, Aluminum, Plastic, Wood (for containers)"
1,1702,Crude oil,Crude oil (Liquid)
2,1807,Refined petroleum products,Refined petroleum products (Liquid)
3,1458,Coal,Coal (Solid)
4,1938,Iron ore,Iron ore (Solid)
5,1345,Grain,Grain (Various agricultural products)
6,1386,Automobiles,"Various metals, plastics, and rubber (for auto..."
7,1627,Chemicals,Various chemicals and plastics
8,1718,Liquefied natural gas (LNG),Natural gas (Liquid)
9,1274,Liquefied petroleum gas (LPG),"Propane, Butane (Liquid)"
10,1995,Steel products,"Steel, Aluminum, Plastic, Glass, etc."
11,1756,Wood products,"Wood, Paper, Cardboard"
12,1617,Coffee,Coffee beans
13,1895,Tea,Tea leaves
14,2008,Sugar,Sugar cane or beets
15,1744,Cotton,Cotton fibers
16,1694,Fertilizers,Chemical fertilizers
17,1909,Pharmaceuticals,Various chemicals and compounds
18,1592,Electronics,"Electronic components, metals, plastics"
19,1777,Textiles,"Cotton, Wool, Synthetic fibers"
20,1380,Fish and seafood,Fish and seafood (various)
21,1400,Frozen meat,Meat (various)
22,1191,Fresh fruits and vegetables,Fresh fruits and vegetables (various)
23,1419,Wine and spirits,"Grapes, Grains (for wine), various fruits"
24,1940,Machinery and equipment,"Various metals, plastics, electronics"
25,1800,Plastics,Various plastics and polymers
26,1883,Paper products,"Wood, Paper, Cardboard"
27,1456,Livestock,Various metals and alloys
28,1645,Processed foods,"Various construction materials (wood, steel, c..."
29,1530,Chemical products,"Coal, Petroleum, Natural Gas (various forms)"
30,1901,Metals and metal ores,"Various vegetable oils (e.g., palm oil, soybea..."
31,1328,Construction materials,Tobacco leaves
32,1845,Mineral fuels,Leather
33,1368,Vegetable oils,"Gold, Silver, Platinum, etc."
34,1408,Tobacco products,"Various metals, composites"
35,2030,Leather goods,"Various metals, composites"
36,1427,Precious metals,Chemical compounds
37,2018,Aircraft and aerospace parts,"Various metals, composites"
38,1910,Military equipment,Various industrial materials
39,1917,Pharmaceutical ingredients,"Various metals, composites"
40,1816,Art and antiques,"Textile fibers (cotton, wool, synthetic)"
41,1811,Industrial machinery,Glass
42,1517,Heavy equipment,"Various metals, gemstones"
43,1596,Textile yarn and fabrics,"Wood, Metal, Plastic"
44,1991,Glassware,"Various metals, composites"
45,1372,Jewelry,"Wood, Paper, Cardboard"
46,1843,Furniture,"Various plastics, composites"
47,1955,Toys and games,"Various plastics, composites"
48,1810,Sporting goods,"Wood, Plastic, Metal"
49,1780,Books and printed materials,"Various plastics, composites"

# Sail

In [126]:
sail_ship_id = []
deaparture_harbour = []
arrival_harbour = []
sail_freight_id = []
container_loaded = []
payment_currency_of_shippment = []

In [97]:
sail_id = []
for i in range(10000):
    sail_id.append(faker.unique.random_int(min = 25000, max = 45000))

In [127]:
for i in range(10000):
#     sail_id.append(faker.unique.random_int(min = 54000, max = 64000))
    sail_ship_id.append(random.choice(ship_id))
    deaparture_harbour.append(random.choice(harbours_id))
    arrival_harbour.append(random.choice(harbours_id))
    sail_freight_id.append(random.choice(freight_id))
    container_loaded.append(faker.random_int(min = 30, max = 250))
    payment_currency_of_shippment.append(faker.currency_code())

In [128]:
print(type(sail_id))
print(type(sail_ship_id))
print(type(deaparture_harbour))
print(type(arrival_harbour))
print(type(sail_freight_id))
print(type(container_loaded))
print(type(payment_currency_of_shippment))

<class 'list'>
<class 'list'>
<class 'list'>
<class 'list'>
<class 'list'>
<class 'list'>
<class 'list'>

In [129]:
sail = {"id_":sail_id, "sail_ship_id": sail_ship_id, "deaparture_harbour" : deaparture_harbour, 
        "arrival_harbour" : arrival_harbour ,"sail_freight_id": sail_freight_id , "container_loaded": container_loaded, 
       "payment_currency": payment_currency_of_shippment}

In [130]:
len(deaparture_harbour)

10000

In [131]:
Sailing_recode = pd.DataFrame(sail)

In [132]:
type(Sailing_recode)

pandas.core.frame.DataFrame

In [133]:
Sailing_recode.to_csv("Sail.csv", index = False)

In [134]:
company_df.head()

,id_,name,no_of_ships,no_of_employees,establishment_year,head_quartered_country,registered_country
0,13007,Jimenez-Hill.Inc,22,373,2010,Bouvet Island (Bouvetoya),Cape Verde
1,13026,Taylor Group.LLC,34,1344,2008,Tuvalu,Martinique
2,13023,Haas and Sons.Ltd,55,338,1977,Pitcairn Islands,Taiwan
3,13028,Ramirez-Pearson.Ltd,98,302,1967,Japan,Saudi Arabia
4,13024,Thompson-Harris.Inc,71,1179,1976,Bouvet Island (Bouvetoya),Oman

In [107]:
ship_df.head()

,id_,ship_company_name,crew_members,ship_type,operational_year,No_of_Engines,No_of_Anchor,No_of_navigation_bridge,Navigation_bridge_status,Sonar_Status
0,79097,Murphy Group.PLC,48,Hovercraft,18,4,8,Navigator (Radio Wave Radar),All Active,All Active
1,77252,"Weiss, Mayo and Thomas.and Sons",48,Livestock carriers,25,1,Dynamic Stablizer,4,All Active,All Active
2,78659,"Martinez, Carson and Baldwin.and Sons",58,Gas carriers,15,4,2,4,All Active,Deactivated
3,78876,"Martinez, Carson and Baldwin.and Sons",61,Sailboat,28,4,4,5,All Active,All Active
4,77786,Miller-Stephens.LLC,33,Submarine,33,1,6,4,Deactivated,Deactivated

In [108]:
horbour_df.head()

,id,name,country,type,no_of_employee,in_military_use,govenment_aqcusition
0,18629,Port of Singapore,Singapore,Marine harbor,97,In Military Use,Private Port
1,18698,Port of Shanghai,China,Natural harbor,105,Both Pursose,Public Port
2,18519,Port of Hong Kong,China,Sea harbor,123,In Military Use,Private Port
3,18522,Port of Rotterdam,Netherlands,River harbor,132,Both Pursose,Government Owned
4,18538,Port of Busan,South Korea,Canal harborCommercial harbor,90,Both Pursose,Government Owned

In [83]:
freight_df.head()

,id_,freight_exports,materials
0,1708,Containers (containerized cargo),"Steel, Aluminum, Plastic, Wood (for containers)"
1,1702,Crude oil,Crude oil (Liquid)
2,1807,Refined petroleum products,Refined petroleum products (Liquid)
3,1458,Coal,Coal (Solid)
4,1938,Iron ore,Iron ore (Solid)

In [84]:
employee_df.head()

,id_,first_name,last_name,gender,country,phone,designation,ship_or_harbour_id,year_of_joining,qualification
0,516917,Trevor,Lopez,Male,Kiribati,+1-763-303-2572x19320,Port CaptainDock Master,18552,2016,Marine Biology Degree (for roles related to en...
1,509140,David,Bell,Male,Nicaragua,(730)294-3718,Pilot,18669,1994,Maritime Transportation Management Degree
2,507640,Robert,Romero,Male,Solomon Islands,4279383498,Port Engineer,18524,1975,Communication or Public Relations Degree (usef...
3,534863,John,Riley,Male,Netherlands Antilles,447.545.1725,Port CaptainDock Master,18639,1979,Nautical Science Degree
4,540121,James,Mccarthy,Male,Lebanon,296.629.0860,Stevedore,18552,1993,Marine Biology Degree (for roles related to en...

In [135]:
Sailing_recode.head()

,id_,sail_ship_id,deaparture_harbour,arrival_harbour,sail_freight_id,container_loaded,payment_currency
0,32929,78048,18572,18530,1328,110,PYG
1,25734,77448,18598,18538,1917,55,ILS
2,26878,79846,18519,18511,1940,207,STD
3,41727,79703,18606,18614,1816,214,ARS
4,32985,77482,18553,18576,1807,146,XPF

In [86]:
Sailing_recode.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 7 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   id_                            10000 non-null  int64
 1   sail_ship_id                   10000 non-null  int64
 2   deaparture_harbour             10000 non-null  int64
 3   arrival_harbour                10000 non-null  int64
 4   sail_freight_id                10000 non-null  int64
 5   container_loaded               10000 non-null  int64
 6   payment_currency_of_shippment  10000 non-null  object
dtypes: int64(6), object(1)
memory usage: 547.0+ KB

In [87]:
Sailing_recode.columns

Index(['id_', 'sail_ship_id', 'deaparture_harbour', 'arrival_harbour',
       'sail_freight_id', 'container_loaded', 'payment_currency_of_shippment'],
      dtype='object')

# SQL connection

In [88]:
 import mysql.connector

# Define MySQL connection parameters
DB_USER = 'root'
DB_PASSWORD = 'Sarvagy7.7'
DB_HOST = '127.0.0.1'

# Connect to MySQL server
connection = mysql.connector.connect(
    host="127.0.0.1",
    user="root",
    password="Sarvagya7.7"
)

# Create a new database
new_database_name = 'Sailing_Network'
cursor = connection.cursor()
cursor.execute(f"CREATE DATABASE IF NOT EXISTS {new_database_name}")

print(f"Database '{new_database_name}' created successfully!")

# Close cursor and connection
cursor.close()
connection.close()

Database 'Sailing_Network' created successfully!

In [89]:
from sqlalchemy import create_engine

# Define MySQL connection parameters
DB_USER = 'root'
DB_PASSWORD = 'Sarvagya7.7'
DB_HOST = 'localhost'
DB_PORT = '3306'
DB_NAME = 'Sailing_Network'

# Create SQLAlchemy engine
engine = create_engine(f"mysql+mysqlconnector://root:Sarvagya7.7@127.0.0.1:3306/Sailing_Network")

# Define table name
table_name = "Employee"

# Load DataFrame into MySQL database
employee_df.to_sql(name=table_name, con=engine, if_exists='replace', index=False)

print("DataFrame loaded into MySQL database successfully!")

DataFrame loaded into MySQL database successfully!

C:\Users\cools\AppData\Local\Temp\ipykernel_9092\1487904941.py:17: UserWarning: The provided table name 'Employee' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  employee_df.to_sql(name=table_name, con=engine, if_exists='replace', index=False)

In [90]:

company_df.to_sql(name="Company", con=engine, if_exists='replace', index=False)

print(f"DataFrame loaded into MySQL database successfully!")

DataFrame loaded into MySQL database successfully!

C:\Users\cools\AppData\Local\Temp\ipykernel_9092\3298874055.py:1: UserWarning: The provided table name 'Company' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  company_df.to_sql(name="Company", con=engine, if_exists='replace', index=False)

In [91]:
ship_df.to_sql(name="ship", con=engine, if_exists='replace', index=False)

print(f"DataFrame loaded into MySQL database successfully!")

DataFrame loaded into MySQL database successfully!

In [136]:
Sailing_recode.to_sql(name="Sailing_recorde", con = engine, if_exists='replace', index=False)

print(f"DataFrame loaded into MySQL database successfully!")

DataFrame loaded into MySQL database successfully!

C:\Users\cools\AppData\Local\Temp\ipykernel_9092\2007751686.py:1: UserWarning: The provided table name 'Sailing_recorde' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  Sailing_recode.to_sql(name="Sailing_recorde", con = engine, if_exists='replace', index=False)

In [93]:
freight_df.to_sql(name="Freight", con=engine, if_exists='replace', index=False)

print(f"DataFrame loaded into MySQL database successfully!")

DataFrame loaded into MySQL database successfully!

C:\Users\cools\AppData\Local\Temp\ipykernel_9092\492267316.py:1: UserWarning: The provided table name 'Freight' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  freight_df.to_sql(name="Freight", con=engine, if_exists='replace', index=False)

In [94]:
horbour_df.to_sql(name="Harbours", con=engine, if_exists='replace', index=False)

print(f"DataFrame loaded into MySQL database successfully!")

DataFrame loaded into MySQL database successfully!

C:\Users\cools\AppData\Local\Temp\ipykernel_9092\507886332.py:1: UserWarning: The provided table name 'Harbours' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  horbour_df.to_sql(name="Harbours", con=engine, if_exists='replace', index=False)